pipeline {
    agent any
    stages {
        stage ('pulling code from git hub') {
            steps {
                git branch: 'main', credentialsId: 'github_credentials', url: 'https://github.com/sathish108/flaskapp'    
            }    
        }
        stage ('build docker images') {
            steps {
                echo "build image"
                sh "id"
                sh "docker build -t flaskapp:v1 ."
                sh  "docker tag flaskapp:v1 071483313647.dkr.ecr.ap-south-1.amazonaws.com/flaskapp:v1"

            } 
        }
        stage ('push image to ecr and run container app') {
            steps {
                sh "docker push 071483313647.dkr.ecr.ap-south-1.amazonaws.com/flaskapp:v1"
                sh "docker run -it -d -p 80:8086 flaskapp:v1"
            }     
        }
    }
}